### Get all users
GET http://localhost:5000
Accept: application/json

###

### get user details by ID
GET  http://localhost:5000/user-details/a93cc894-c087-4c33-82fe-27b8ac42bd56
Content-Type: application/json

###

### Get a user by ID
POST http://localhost:5000/user-details
Content-Type: application/json

{
"first_name": "John",
        "last_name": "Doe",
        "current_position": "Software Engineer",
        "looking_for_position": "Senior Software Engineer",
        "skills": "Python, Flask, SQLAlchemy",
        "phone_number": "123-456-7890"
}

###